<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Afiq/ProjectOOP Clone/ProjectOOP/MyFirstGame/Content/UIFont.spritefont</SourceFile>
  <SourceTime>2025-11-07T18:13:52.6707399+08:00</SourceTime>
  <DestFile>D:/Afiq/ProjectOOP Clone/ProjectOOP/MyFirstGame/Content/bin/DesktopGL/Content/UIFont.xnb</DestFile>
  <DestTime>2025-11-07T18:15:07.5326601+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>